<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: white;
      margin: 0;
      padding: 0;
    }

    .login-container {
      margin: 0 auto; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #fff;
      width: 400px;
      background: linear-gradient(to right, #f2f2f2, #f2f2f2, grey);
      border: none;
    }

    .login-container h2 {
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      margin-bottom: 5px;
    }

    .form-group input {
      margin-top: 10px;
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .btn-login {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      width: 100%; 
      height: 50px;
      transition: background-color 0.3s ease;
    }

    .btn-login:hover {
      background-color: #45a049;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
    }

    .footer a {
      color: #4CAF50;
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
      color: red;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form action="/" method="POST" >
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
      </div>
      <button type="submit" class="btn-login">Login</button>
    </form>
    <div class="footer">
      Don't have an account? <a href="/register">Sign up</a>
    </div>
  </div>
</body>
</html>
