<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: white;
            margin: 0;
            padding: 0;
        }

        .OTP-container {
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #fff;
            width: 400px;
            background: linear-gradient(to right, #f2f2f2, #f2f2f2, grey);
            border: none;
        }

        .OTP-container h1 {
            margin-bottom: 20px;
        }


        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        form button {
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 10px;
            width: 100%;
            height: 20px;
            transition: background-color 0.3s ease;
        }

        form button:hover {
            background-color: #45a049;
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="OTP-container">
        <h1>Login By OTP</h1>
        <form action="/otp" method="POST">
                <label for="email">Enter OTP Code</label>
                <input type="text" id="code" name="code" placeholder="Enter your code" required
                    parten="^[0-9]">
                <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>